*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background: black;
}

.grid{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: repeat(4 ,1fr);
    grid-template-columns: repeat(7 ,1fr);
    row-gap: 15px;
    column-gap: 15px;
}


.items{
    height: auto;
     
    
}

.grid .i-1{
    grid-area: 1/1/2/5;
    background: url(img/i-1.jfif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
  }
  .grid .i-2{
    grid-area:1/5/2/7 ;
    background:white ;

  }
  .grid .i-3{
    grid-area: 2/1/3/2;
    background: blue;
  }
  .grid .i-4{
    grid-area: 2/2/3/6;
    background: pink;

  }
  .grid .i-5{
    grid-area: 2/6/3/7;
    background: violet;
  }
  .grid .i-6{
    grid-area: 3/1/4/4;
    background: green;
  }
  .grid .i-7{
    grid-area: 3/4/4/7;
    background: mediumspringgreen;
  }
  .grid .i-8{
    grid-area: 4/1/5/3;
    background: gray;
  }
  .grid .i-9{
    grid-area: 4/3/5/5;
    background: white;
  }
  .grid .i-10{
    grid-area: 4/5/5/7;
    background: yellow;
  }



.grid .i-11{
    grid-area: 1/7/6/8 ;
    background-color: black;
    height: 100%;
}
.sidebar {
    text-align: right;
    padding: 1rem;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 5%;
    align-items: end;
    overflow: auto;
}
.logo {
    font-size: x-large;
}

ul {
    list-style-type: none;
}
li {
    padding: 1rem;
    cursor: pointer;
    font-size: larger;
}
li:hover {
    color: red;
}
.icons {
    display: flex;
    gap: 1rem;
}
svg {
    fill: white;
    width: 30px;
    height: 30px;
}
